<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Joseph Totera" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Joseph Totera">Joseph Totera</h1>

          <p class="title">Senior Technical Product Manager</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:jmtotera@gmail.com" class="contact-link">jmtotera@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Kingston, Ontario, Canada</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>
        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hi! I'm an experienced Senior Technical Product Manager specializing in SaaS and enterprise software. As a seasoned Senior Technical Product Manager, I bring extensive expertise in both B2B and B2C SaaS platforms, along with a rich background in agency work.  
          </p>
          <p>With a knack for leading multidisciplinary teams, I've spearheaded the development of innovative features and products that have driven significant user engagement and revenue growth. My passion lies in leveraging technology to craft impactful digital solutions, whether it's launching successful apps or enhancing clients' digital capabilities. With a strong focus on user experience and business impact, I thrive on turning complex technical challenges into compelling products that deliver value.</p>
        <p>In my spare time, I enjoy tinkering with Raspberry Pi, Arduino and other hobbyist hardware. I've designed and manufactured my own mechanical keyboard PCB, enjoy PC gaming and am always spending time learning the latest in software development, with a current focus on running Local LLMs.</p>
        
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Areas of Focus</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-product.png
                " alt="Product Management Icon" width="60">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Product Management</h4>

                <p class="service-item-text">
                  Leading multidisciplinary teams to define, develop and deliver customer features.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-innovation.png" alt="Innovation icon" width="60">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Innovation</h4>

                <p class="service-item-text">
                  Discovering features to 'Surprise and Delight' users.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-user.png" alt="User Research Icon" width="60">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">User Research</h4>

                <p class="service-item-text">
                  Immersive user interviews and research to remain customer obsessed.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-devops.png" alt="Development icon" width="60">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Sofware Development</h4>

                <p class="service-item-text">
                  Hands on with the engineering team and codebase to develop features.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/icon-testimonial.png" alt="Jason - Engineering Manager" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jason - Engineering Manager</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
Joseph's approach to each feature, challenge, opportunity or request is something that I really respected during our time working together. His clear voice for product helped to deliver value to the business and users time and time again, I'd always be happy to work on a team with him.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/icon-testimonial.png" alt="Mel - Senior Engineer" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Mel - Senior Engineer</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
Joseph's efficiency and keen focus on delivering the product helped the entire engineering team stay focused on building features instead of managing overhead and non-engineering tasks.
                  </p>
                </div>

              </div>
            </li>


            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/icon-testimonial.png" alt="Naoko - Senior Account Manager" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Naoko - Account Manager</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
 Working with Joseph has always been such a pleasure as both a CS and a Senior Account Manager, I've always appreciated Joseph's help and guidance when working through customer issues or trying to close new business.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/icon-testimonial.png" alt="Yoli - Senior UI/UX Designer" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Yoli - Senior UI/UX Designer</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
The dilligence, focusing on the user, and caring for the product makes working with Joseph a truly enjoyable experience. Countless product wins have been created in our time working together.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/icon-testimonial.png" alt="Jason - Engineering Manager" width="80" data-modal-img>
              </figure>
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Jason - Engineering Manager</h4>

              <div data-modal-text>
                <p>
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/icon-zenhub.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/icon-shopthing.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/icon-havas.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/icon-fh.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/icon-plastic.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Senior Technical Product Manager</h4>
              <h5 class="h4 timeline-item-title">Zenhub</h5>

              <span>June 2021 — Present</span>
              <p class="timeline-text">
                At Zenhub, I led an 8-person squad to deliver innovative features for Zenhub Cloud and Zenhub Enterprise On-prem. We achieved an 87% completion rate on our quarterly OKRs by defining, planning, and iterating on our roadmap. I managed the entire product cycle, launching Zenhub AI with gpt-3.5-turbo and mistral7b, which increased our ICP WAU by 39%. 
              </p>
              <br />
              <p class="timeline-text">
                I also revamped our payment system, adding more flexibility and boosting our MRR by 27%. My work involved user research, customer interviews, and design sprints, always advocating for our users. Additionally, I relaunched our Public API from REST to GraphQL and mentored two Junior Product Managers to their next level.
              </p> <br />
              <p class="timeline-text">
                <strong>Projects Included:</strong> Zenhub Platform, AI Sprint Review, AI Acceptance Criteria, Zenhub Issues/Comments, Smart Pipelines, Figma/Notion/Miro Integration, Payment Feature Gating, Payment System Rebuild</p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Product Management Lead</h4>
              <h5 class="h4 timeline-item-title">ShopThing</h5>

              <span>Jan 2020 — May 2021</span>

              <p class="timeline-text">
                I launched the ShopThing 1.0 app on the iOS App Store, hitting 100,000 downloads in the first 6 months and achieving 65,000 MAU. From conception to planning, design, and development, I led the end-to-end product cycle for this milestone release. I managed multiple teams across the ShopThing Shopper App, Fulfillment Dashboard, Consumer App, and Web Cart. To keep delivering value, I implemented a bi-weekly release schedule. Post-launch, I reviewed KPIs, analytics, user testing, and usage data to drive data-driven features and continuous improvement.</p>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Innovation Lab Lead</h4>
              <h5 class="h4 timeline-item-title">Plastic Havas</h5>

              <span>Sept 2018 — Dec 2019</span>

              <p class="timeline-text">
                I led the product discovery phase and strategic direction for each product, steering client workshops, conducting stakeholder interviews, compiling market research, and defining product roadmaps. For over 30 clients, I defined technical product requirements within an agile framework across web, mobile, and cloud, including technical flows, user stories, and specifications.
              </p>
              <br />
              <p class="timeline-text">
                By researching, solutioning, and documenting each feature, I boosted efficiency across development teams, ensuring consistent implementation across platforms. Coordinating with client architects, product owners, analysts, and developers, I served as an SME and point of escalation throughout each project's lifecycle. I also presented product strategies to clients, securing approval and buy-in, leading to increased net spend with the agency.
              </p> 
              <br />
              <p class="timeline-text">
                Clients included: Shoppers Drug Mart, Thomson Reuters, OLG, LCBO, Sunlife Financial, Royal Bank of Canada, Pizza Pizza / Pizza 73, SCENE
              </p> 
              <br />

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Technical Product Owner</h4>
              <h5 class="h4 timeline-item-title">Plastic Havas</h5>

              <span>Jan 2015 — Dec 2019</span>

              <p class="timeline-text">
I managed a team of 6 employees to brainstorm, develop, and design MVP/POC products that combined various hardware and software, delivering new technologies every two weeks. I delivered presentations and spoke on panels at tech conferences, discussing our innovation lab, the products we built, and our innovation process. I led agency hackathon teams at competitions like Elevate and served as a hackathon judge at Evoke 2019.</p>
              <br />
              <p class="timeline-text">
                As a Product Owner, I facilitated daily standups, managed the JIRA board, groomed the backlog, and showcased the innovation lab by demoing each project during new business pitches, highlighting our technical innovation capabilities. </p>
              <br />
              <p class="timeline-text">
                Projects Included: Smart Little Library, Coffee Delivery Robot, Eye Tracking Signage, Vending Machine 2.0</p> 
              <br />

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Sheridan Colelge HMC Campus</h4>

              <span>2011 — 2014</span>

              <p class="timeline-text">
Completed a 3-year B.A. Diploma with a specialization in Marketing.
              </p>

            </li>

          </ol>

        </section>

        <h3 class="h3 skills-title">Skills</h3>
          <div class="skills-container">
              <div class="tags">
                  <span class="tag">Product Management</span>
                  <span class="tag">Agile Methodologies</span>
                  <span class="tag">Technical Research & Solutioning</span>
                  <span class="tag">Roadmap & OKR Planning</span>
                  <span class="tag">Customer Research & User Interviewing</span>
                  <span class="tag">Requirement Capture</span>
                  <span class="tag">Generative AI</span>
                  <span class="tag">LLM Deployment</span>
                  <span class="tag">Prompt Engineering</span>
                  <span class="tag">Innovation</span>
                  <span class="tag">REST/GraphQL API’s</span>
                  <span class="tag">AWS/Azure/GCP/ Firebase</span>
                  <span class="tag">LocalLLM Deployment</span>
                  <span class="tag">ChatGPT/ Claude</span>
                  <span class="tag">Javascript / Typescript</span>
                  <span class="tag">React / Next.js</span>
                  <span class="tag">Github/Issues/Actions</span>
                  <span class="tag">JIRA/Confluence</span>
                  <span class="tag">Figma</span>
                  <span class="tag">Mixpanel</span>
                  <span class="tag">Stripe / Chart Mogul</span>
                  <span class="tag">Hubspot</span>
                  <span class="tag">Arduino/IoT/Raspberry Pi</span>
                  <span class="tag">Hobbyist Hardware</span>
              </div>
          </div>
      </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>




  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>